
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Constitución, agentes, prompts y skills del Spec-Driven AI Development Framework">
      
      
      
      
        <link rel="prev" href="../contrato-pack-stack/">
      
      
        <link rel="next" href="../mapa-navegacion/">
      
      
        
      
      
      <link rel="icon" href="../assets/sdaf-core-icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Integración gentle-ai - SDAF Core</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/branding.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#integración-de-gentle-ai-en-un-repo-sdaf" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="SDAF Core" class="md-header__button md-logo" aria-label="SDAF Core" data-md-component="logo">
      
  <img src="../assets/sdaf-core-icon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SDAF Core
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Integración gentle-ai
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Cyberdine-Systems-Corporation/sdaf-core" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sdaf-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CONTRIBUTING/" class="md-tabs__link">
        
  
  
    
  
  Contribuir

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../SECURITY/" class="md-tabs__link">
        
  
  
    
  
  Seguridad

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CHANGELOG/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../handbook/" class="md-tabs__link">
          
  
  
    
  
  Handbook

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Adopción y operación

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../agents/" class="md-tabs__link">
          
  
  
    
  
  Agentes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prompts/" class="md-tabs__link">
          
  
  
    
  
  Prompts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../skills/" class="md-tabs__link">
          
  
  
    
  
  Skills

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../templates/spec/" class="md-tabs__link">
          
  
  
    
  
  Plantillas

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuracion/schema/" class="md-tabs__link">
          
  
  
    
  
  Configuración

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SDAF Core" class="md-nav__button md-logo" aria-label="SDAF Core" data-md-component="logo">
      
  <img src="../assets/sdaf-core-icon.svg" alt="logo">

    </a>
    SDAF Core
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Cyberdine-Systems-Corporation/sdaf-core" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sdaf-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribuir
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seguridad
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../handbook/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Handbook
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Handbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/00-preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Preface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/01-sdaf-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 SDAF Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/02-engineering-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Engineering Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/03-repository-organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Repository Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/04-specification-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Specification Standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/05-development-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/06-ai-agent-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 AI Agent Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/07-prompt-engineering-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Prompt Engineering Standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/08-agent-traceability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Agent Traceability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/09-testing-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Testing Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/10-code-review-and-quality-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Code Review and Quality Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/11-devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/12-security-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 Security Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/13-enmienda-excepciones-ciclo-de-vida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 Enmienda y ciclo de vida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/A-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/B-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../handbook/CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADRs del core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/decisions/ADR-001-nucleo-reutilizable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/decisions/ADR-002-gobernanza-del-metodo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-002
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/decisions/ADR-003-formato-de-artefactos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-003
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/decisions/ADR-004-tooling-externo-de-agentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-004
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Adopción y operación
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adopción y operación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adopcion-y-upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adopción y upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contrato-pack-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrato de pack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Integración gentle-ai
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Integración gentle-ai
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#qué-es-y-qué-no-es" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué es y qué no es
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adopción-opcional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adopción opcional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matriz-de-encaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matriz de encaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalación-recomendada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalación recomendada
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cláusula-para-el-agentsmd-del-consumidor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cláusula para el AGENTS.md del consumidor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdd-y-gate-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        SDD y Gate 0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memoria-vs-worklog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memoria vs worklog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills-del-core-en-el-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills del core en el registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificación" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacionado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relacionado
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mapa-navegacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de navegación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checklist-pagina-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist de página
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../agents/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Agentes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/product-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/domain-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/application-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/architecture-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/specification-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/testing-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/testing-review-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/review-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/devops-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../prompts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Prompts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/system/master-architect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Architect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/agents/product-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/agents/domain-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/agents/application-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/agents/architecture-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/agents/specification-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/agents/testing-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/agents/testing-review-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/agents/review-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/agents/devops-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/documentation/handbook-author/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handbook Author
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/documentation/specification-author/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification Author
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/documentation/adr-author/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Author
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Review
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Review
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/review/code-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/review/architecture-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/review/specification-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_6" >
        
          
          <label class="md-nav__link" for="__nav_8_6" id="__nav_8_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quality
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quality
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/quality/quality-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/quality/testing-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_7" >
        
          
          <label class="md-nav__link" for="__nav_8_7" id="__nav_8_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/planning/sprint-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprint Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/planning/backlog-refinement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog Refinement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/planning/roadmap-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../skills/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/sdaf-gate0/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdaf-gate0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/sdaf-bootstrap/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdaf-bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/sdaf-upgrade/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdaf-upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/sdaf-agent-router/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdaf-agent-router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/sdaf-worklog-handoff/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sdaf-worklog-handoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/spec-draft-pbi/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    spec-draft-pbi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/adr-propose/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    adr-propose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/testing-review-pr/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    testing-review-pr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/security-review/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    security-review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/devops-ci-gate/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    devops-ci-gate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plantillas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plantillas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPEC-XXX-000 — Título
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-XXX — Título
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/worklog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PBI-XXX / Iteration-NNN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/agent-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla — Contrato de agente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla — Prompt versionado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla — Skill (playbook operativo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/handbook-product/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handbook de producto (plantilla)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla — SECURITY.md del consumidor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuración
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracion/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esquema sdaf.config.yaml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracion/escenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Escenarios de referencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#qué-es-y-qué-no-es" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué es y qué no es
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adopción-opcional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adopción opcional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matriz-de-encaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matriz de encaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalación-recomendada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalación recomendada
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cláusula-para-el-agentsmd-del-consumidor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cláusula para el AGENTS.md del consumidor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdd-y-gate-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        SDD y Gate 0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memoria-vs-worklog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memoria vs worklog
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills-del-core-en-el-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills del core en el registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verificación" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verificación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacionado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relacionado
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Cyberdine-Systems-Corporation/sdaf-core/edit/main/docs/integracion-gentle-ai.md" title="Editar esta página" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="integración-de-gentle-ai-en-un-repo-sdaf">Integración de gentle-ai en un repo SDAF<a class="headerlink" href="#integración-de-gentle-ai-en-un-repo-sdaf" title="Permanent link">&para;</a></h1>
<blockquote>
<p>[!NOTE]
🛠️ HOWTO operativo y <strong>opcional</strong>: un repo SDAF no necesita gentle-ai. No sustituye el <a href="../../handbook/">handbook</a>. La postura del core ante el tooling externo de agentes es <a href="../../architecture/decisions/ADR-004-tooling-externo-de-agentes/">ADR-004</a> (Aceptado).</p>
<p>Revisado contra <a href="https://github.com/Gentleman-Programming/gentle-ai">gentle-ai</a> v3.7.0 y <code>main</code> a 2026-09-25. En <code>main</code>, SDD/OpenSpec está retirado (<a href="https://github.com/Gentleman-Programming/gentle-ai/pull/4967">Gentleman-Programming/gentle-ai#4967</a>) y ODD es el único flujo; v3.7.0 aún lo instala. Esta guía no sigue cada release de gentle-ai: antes de instalar, comprueba componentes y flags con <code>--dry-run</code>.</p>
</blockquote>
<p><strong>En esta página:</strong> <a href="#qué-es-y-qué-no-es">Qué es</a> · <a href="#adopción-opcional">Adopción opcional</a> · <a href="#matriz-de-encaje">Matriz</a> · <a href="#instalación-recomendada">Instalación</a> · <a href="#cláusula-para-el-agentsmd-del-consumidor">Cláusula AGENTS.md</a> · <a href="#sdd-y-gate-0">SDD y Gate 0</a> · <a href="#memoria-vs-worklog">Memoria vs worklog</a> · <a href="#skills-del-core-en-el-registry">Skills del core</a> · <a href="#verificación">Verificación</a></p>
<h2 id="qué-es-y-qué-no-es">Qué es y qué no es<a class="headerlink" href="#qué-es-y-qué-no-es" title="Permanent link">&para;</a></h2>
<p>gentle-ai configura los agentes que ya usas (Claude Code, Cursor, Codex, OpenCode…). Añade memoria persistente (Engram), una biblioteca de skills con índice, servidores MCP, una lista de rutas bloqueadas, personas y dos protocolos propios: ODD (trabajo diario) y RDD (review por commit).</p>
<p>En un repo SDAF es una <strong>capa de entorno del consumidor</strong>, subordinada al método:</p>
<ul>
<li><strong>No</strong> es un pack de stack: no aporta contratos, prompts ni ids de extensión y no va en <code>stack.pack</code>.</li>
<li><strong>No</strong> es otro método: Gate 0 (STOP antes de código hasta que haya specs Approved), H06 §7 y los worklogs (ATF: registro auditable de cada iteración) mandan sobre sus flujos.</li>
</ul>
<h2 id="adopción-opcional">Adopción opcional<a class="headerlink" href="#adopción-opcional" title="Permanent link">&para;</a></h2>
<p>Adoptar gentle-ai es decisión de cada consumidor (<a href="../../architecture/decisions/ADR-004-tooling-externo-de-agentes/">ADR-004</a>). Sin él, Gate 0, el router, las skills y los worklogs funcionan igual.</p>
<table>
<thead>
<tr>
<th>Adoptarlo compensa si…</th>
<th>No compensa si…</th>
</tr>
</thead>
<tbody>
<tr>
<td>El equipo trabaja con varios agentes y quiere las mismas skills y guardarraíles en todos</td>
<td>Un solo agente ya configurado a mano</td>
</tr>
<tr>
<td>Las sesiones largas pierden contexto y la memoria ahorra redescubrirlo</td>
<td>Los worklogs ya bastan para retomar</td>
</tr>
<tr>
<td>Se quiere la lista de rutas bloqueadas sin mantenerla a mano</td>
<td>No se quiere otra herramienta que actualizar</td>
</tr>
</tbody>
</table>
<p>La elección se declara en <code>sdaf.config.yaml</code> (<a href="../../sdaf.config.schema.yaml">catálogo</a>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">tooling</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">gentle_ai</span><span class="p">:</span><span class="w"> </span><span class="s">"520ed86e8c598b01f439e28c34d391cd6f1744e3"</span><span class="w">   </span><span class="c1"># release ("3.7.0") o SHA de commit; null o sin bloque = no adoptado</span>
</code></pre></div>
<ul>
<li>Declara una release o un SHA de commit completo, no una rama: <code>main</code> cambia sin aviso.</li>
<li>Hasta la próxima release, la única forma de adoptar gentle-ai <strong>sin SDD</strong> es un SHA de <code>main</code> igual o posterior al merge <code>520ed86e8</code>. Instálalo fijado a ese commit:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>go<span class="w"> </span>install<span class="w"> </span>github.com/gentleman-programming/gentle-ai/v3/cmd/gentle-ai@520ed86e8c598b01f439e28c34d391cd6f1744e3
</code></pre></div>
<ul>
<li>Si declaras una release ≤ <code>3.7.0</code>, el validador avisa (<strong>T1</strong>): incluye <code>sdd</code> y no debes instalarlo.</li>
<li>Si la declaras, añade al <code>AGENTS.md</code> la <a href="#cláusula-para-el-agentsmd-del-consumidor">cláusula de precedencia</a>.</li>
<li>Si no la declaras, el resto de esta guía no aplica.</li>
</ul>
<h2 id="matriz-de-encaje">Matriz de encaje<a class="headerlink" href="#matriz-de-encaje" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Relación con SDAF</th>
<th>Veredicto</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>skills</code> + <code>skill-registry</code></td>
<td>Los <code>SKILL.md</code> del core ya tienen frontmatter <code>name</code>/<code>description</code>: el índice <code>.atl/skill-registry.md</code> los recoge tal cual. Excluye <code>sdd-*</code>, que no choca con <code>sdaf-*</code>.</td>
<td>✅ Recomendado (ver <a href="#skills-del-core-en-el-registry">limitación del submodule</a>)</td>
</tr>
<tr>
<td><code>permissions</code></td>
<td>La lista de rutas bloqueadas (<code>**/.env*</code>, <code>**/*.pem</code>, <code>~/.ssh/*</code>…) refuerza <a href="../../handbook/12-security-standards/">H12</a> y la regla de no introducir secretos.</td>
<td>✅ Recomendado</td>
</tr>
<tr>
<td><code>context7</code></td>
<td>MCP de documentación viva de librerías. Neutral; útil junto a un pack de stack.</td>
<td>✅ Opcional</td>
</tr>
<tr>
<td><code>engram</code></td>
<td>Memoria entre sesiones. Es caché, no evidencia: el agente entrante lee worklog y specs (<a href="../../handbook/08-agent-traceability/">H08</a>).</td>
<td>Con condiciones: ver <a href="#memoria-vs-worklog">Memoria vs worklog</a></td>
</tr>
<tr>
<td><code>persona</code></td>
<td>La regla <code>idioma-castellano</code> y H06 §7 mandan sobre cualquier persona.</td>
<td>Con condiciones: <code>neutral</code> o no gestionada</td>
</tr>
<tr>
<td><code>judgment-day</code></td>
<td>Dos revisores adversarios sobre el mismo cambio. Puede alimentar <code>testing-review-pr</code>; no dictamina el merge (<a href="../../handbook/10-code-review-and-quality-gates/">H10</a>).</td>
<td>✅ Opcional</td>
</tr>
<tr>
<td>RDD (<code>gentle-ai review …</code>)</td>
<td>No autoriza commit ni push, igual que SDAF. Revisa commits, así que solo tiene sentido con excepción de commit. No es QG-Review humano.</td>
<td>Con condiciones: si no hay excepción, <code>review mode disable</code></td>
</tr>
<tr>
<td><code>work-unit-commits</code>, <code>chained-pr</code>, <code>branch-pr</code></td>
<td>Crean commits, ramas y PRs.</td>
<td>Con condiciones: solo bajo excepción H06 §7 enumerada</td>
</tr>
<tr>
<td>ODD (siempre instalado)</td>
<td>Cierra cada tarea con un commit y escribe <code>odd/tasks/&lt;feature&gt;.md</code>. Choca con <a href="../../handbook/06-ai-agent-framework/#7-restricciones-globales">H06 §7</a> y duplica el worklog.</td>
<td>⛔ H06 §7 prevalece; <code>odd/tasks/</code> es borrador, no evidencia</td>
</tr>
<tr>
<td><code>sdd</code> (<code>sdd-propose</code>, <code>sdd-spec</code>, <code>sdd-apply</code>…)</td>
<td>Ciclo de specs paralelo a <code>specs/</code>. <code>sdd-apply</code> implementa sin Gate 0 ni specs Approved por humano (<a href="../../handbook/05-development-workflow/#3-gate-0-pre-implementación-stop">H05 §3</a>). Retirado en <code>main</code> tras v3.7.0.</td>
<td>⛔ En v3.7.0 y anteriores, no instalar (ver <a href="#sdd-y-gate-0">SDD y Gate 0</a>)</td>
</tr>
<tr>
<td><code>gga</code>, <code>theme</code></td>
<td>Selector de proveedor y tema visual.</td>
<td>Irrelevantes para el método</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!WARNING]
⛔ Hasta v3.7.0, los presets <code>full-gentleman</code>, <code>ecosystem-only</code> y <code>minimal</code> incluyen <code>sdd</code>. Usa <code>custom</code>.</p>
</blockquote>
<h2 id="instalación-recomendada">Instalación recomendada<a class="headerlink" href="#instalación-recomendada" title="Permanent link">&para;</a></h2>
<p>Primero el plan, sin escribir nada. El comando excluye <code>sdd</code>, necesario en v3.7.0 y anteriores; con un SHA posterior a la retirada, el componente ya no existe:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>gentle-ai<span class="w"> </span>install<span class="w"> </span>--agent<span class="w"> </span>claude-code<span class="w"> </span>--preset<span class="w"> </span>custom<span class="w"> </span>--component<span class="w"> </span>engram,skills,context7,permissions<span class="w"> </span>--skills<span class="w"> </span>skill-creator,skill-registry,cognitive-doc-design<span class="w"> </span>--persona<span class="w"> </span>neutral<span class="w"> </span>--scope<span class="w"> </span>global<span class="w"> </span>--dry-run
</code></pre></div>
<p>Si el plan es el esperado, repite el comando sin <code>--dry-run</code>. Cambia <code>--agent</code> por los agentes del equipo.</p>
<p>Sin excepción de commit en el <code>AGENTS.md</code>, desactiva RDD:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>gentle-ai<span class="w"> </span>review<span class="w"> </span>mode<span class="w"> </span>disable
</code></pre></div>
<p><code>--scope global</code> deja la configuración en el directorio de cada agente. <code>--scope workspace</code> escribe ficheros de agente en la raíz del repo y puede tocar el <code>AGENTS.md</code> que materializó <a href="../../skills/sdaf-bootstrap/SKILL/"><code>sdaf-bootstrap</code></a>. Si lo usas, revisa el <code>--dry-run</code> y el diff antes de aceptar.</p>
<h2 id="cláusula-para-el-agentsmd-del-consumidor">Cláusula para el AGENTS.md del consumidor<a class="headerlink" href="#cláusula-para-el-agentsmd-del-consumidor" title="Permanent link">&para;</a></h2>
<p>gentle-ai inyecta sus propias instrucciones (ODD, delegación, memoria). Declara la precedencia en el <code>AGENTS.md</code> del consumidor para que el agente no tenga que adivinarla:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="gu">## Tooling de entorno (gentle-ai)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Precedencia (ADR-004 de sdaf-core): este AGENTS.md, el handbook y las specs Approved mandan sobre las instrucciones de gentle-ai.
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">-</span><span class="w"> </span>Gate 0 antes de código de producto. No usar skills <span class="sb">`sdd-*`</span>: las specs viven en <span class="sb">`specs/`</span> y las aprueba un humano.
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="k">-</span><span class="w"> </span>H06 §7 prevalece sobre el cierre de tareas de ODD: sin commit, rama remota ni PR salvo que el encargo vigente los nombre.
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="k">-</span><span class="w"> </span><span class="sb">`odd/tasks/`</span> es borrador. La evidencia es el worklog en <span class="sb">`worklogs/`</span>.
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="k">-</span><span class="w"> </span>Engram es caché de contexto. Ante contradicción, mandan specs y worklog.
</code></pre></div>
<p>Si el equipo quiere el ciclo ODD completo, añade una excepción que <strong>enumere</strong> lo permitido (<a href="../../handbook/06-ai-agent-framework/#7-restricciones-globales">H06 §7</a>). Por ejemplo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Excepción H06 §7: se permite commit local en la rama de feature al cerrar cada tarea ODD. No incluye push, PR, merge, tag ni release.
</code></pre></div>
<h2 id="sdd-y-gate-0">SDD y Gate 0<a class="headerlink" href="#sdd-y-gate-0" title="Permanent link">&para;</a></h2>
<p>¿Se puede encajar el SDD de gentle-ai en Gate 0? Técnicamente sí, con condiciones. En la práctica no compensa.</p>
<table>
<thead>
<tr>
<th>Fase SDD</th>
<th>Equivalente SDAF</th>
<th>Encaje</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sdd-init</code></td>
<td><a href="../../skills/sdaf-bootstrap/SKILL/"><code>sdaf-bootstrap</code></a></td>
<td>Duplicado</td>
</tr>
<tr>
<td><code>sdd-explore</code></td>
<td>Lectura previa (sin gate)</td>
<td>✅ Compatible</td>
</tr>
<tr>
<td><code>sdd-propose</code></td>
<td>PBI en <code>backlog/</code> (G0.4)</td>
<td>Con condiciones: la salida va a <code>backlog/</code></td>
</tr>
<tr>
<td><code>sdd-spec</code></td>
<td><a href="../../skills/spec-draft-pbi/SKILL/"><code>spec-draft-pbi</code></a> → <code>specs/</code> en Draft (G0.1, G0.2)</td>
<td>Con condiciones: plantilla SDAF, en <code>specs/</code> y no en <code>openspec/</code>; aprueba un humano</td>
</tr>
<tr>
<td><code>sdd-design</code></td>
<td><a href="../../skills/adr-propose/SKILL/"><code>adr-propose</code></a> (G0.3)</td>
<td>Con condiciones: ADR Propuesto</td>
</tr>
<tr>
<td><code>sdd-tasks</code></td>
<td>Worklog iniciado (G0.5) y backlog</td>
<td>Con condiciones</td>
</tr>
<tr>
<td>—</td>
<td><a href="../../skills/sdaf-gate0/SKILL/"><code>sdaf-gate0</code></a>: STOP hasta specs Approved</td>
<td>SDD no tiene esta parada</td>
</tr>
<tr>
<td><code>sdd-apply</code></td>
<td>Implementación del consumidor</td>
<td>Solo tras Gate 0; commits bajo <a href="../../handbook/06-ai-agent-framework/#7-restricciones-globales">H06 §7</a></td>
</tr>
<tr>
<td><code>sdd-verify</code></td>
<td><a href="../../skills/testing-review-pr/SKILL/"><code>testing-review-pr</code></a></td>
<td>Con condiciones: no dictamina el merge (<a href="../../handbook/10-code-review-and-quality-gates/">H10</a>)</td>
</tr>
<tr>
<td><code>sdd-archive</code></td>
<td>—</td>
<td>⛔ Fusiona deltas en las specs principales sin revisión humana (<a href="../../handbook/04-specification-standard/#7-versionado-y-cambios">H04 §7</a>)</td>
</tr>
</tbody>
</table>
<p>Compatibilizarlo exige cuatro cosas: escribir en <code>specs/</code> con <a href="../../templates/spec/"><code>templates/spec.md</code></a>, insertar <code>sdaf-gate0</code> entre <code>sdd-tasks</code> y <code>sdd-apply</code>, impedir que <code>sdd-archive</code> toque specs Approved y someter los commits de <code>sdd-apply</code> a H06 §7. Es rehacer SDD con las skills que el core ya tiene, para un componente que gentle-ai retiró en <code>main</code>.</p>
<p>El camino recomendado es <strong>ODD tras Gate 0</strong>:</p>
<pre class="mermaid"><code>flowchart LR
  Spec[spec-draft-pbi: Draft] --&gt; Humano[Humano: Approved]
  Humano --&gt; G0{sdaf-gate0}
  G0 --&gt;|falta G0.1–G0.5| Stop[STOP]
  G0 --&gt;|pasa| ODD[ODD: odd/tasks borrador]
  ODD --&gt; Impl[Implementación]
  Impl --&gt; Rev[testing-review-pr + worklog]
  classDef ok fill:#d4edda,stroke:#2d6a4f,color:#1a1a1a;
  classDef stop fill:#f8d0d0,stroke:#8b1e1e,color:#1a1a1a;
  classDef stub fill:#e9ecef,stroke:#6c757d,color:#1a1a1a;
  class Humano,G0,Rev ok
  class Stop stop
  class Spec,ODD,Impl stub</code></pre>
<p>El documento de feature de ODD (<code>odd/tasks/&lt;feature&gt;.md</code>) se abre después de pasar Gate 0 y es un borrador. La evidencia sigue en el worklog. La <a href="#cláusula-para-el-agentsmd-del-consumidor">cláusula de <code>AGENTS.md</code></a> ya lo fija.</p>
<h2 id="memoria-vs-worklog">Memoria vs worklog<a class="headerlink" href="#memoria-vs-worklog" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
  Specs[specs/ Approved] --&gt; Agente[Agente]
  Worklog[worklogs/ ATF] --&gt; Agente
  Engram[Engram: caché] -.-&gt; Agente
  Agente --&gt; NuevoWorklog[Worklog de la iteración]
  classDef ok fill:#d4edda,stroke:#2d6a4f,color:#1a1a1a;
  classDef stub fill:#e9ecef,stroke:#6c757d,color:#1a1a1a;
  class Specs,Worklog,NuevoWorklog ok
  class Engram stub</code></pre>
<ul>
<li>El agente entrante lee specs y worklog. Engram le ahorra redescubrir contexto, pero no justifica una decisión: toda decisión se cita desde una spec, un ADR o un capítulo.</li>
<li><code>engram sync</code> exporta la memoria a <code>.engram/</code> para versionarla. Es una decisión del consumidor. Versionada o no, no sustituye al worklog.</li>
<li>Si Engram contradice una spec Approved, gana la spec. Corrige o borra la memoria.</li>
</ul>
<h2 id="skills-del-core-en-el-registry">Skills del core en el registry<a class="headerlink" href="#skills-del-core-en-el-registry" title="Permanent link">&para;</a></h2>
<p><code>gentle-ai skill-registry refresh</code> busca skills en raíces del proyecto como <code>skills/</code>, <code>.claude/skills/</code> o <code>.opencode/skills/</code>, y después en las globales. Si el core está como submodule en <code>.sdaf/</code>, sus skills viven en <code>.sdaf/skills/</code> y <strong>no</strong> se indexan.</p>
<p>Comprueba qué ve el índice:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>gentle-ai<span class="w"> </span>skill-registry<span class="w"> </span>list
</code></pre></div>
<p>Si faltan las <code>sdaf-*</code>, cita las rutas <code>.sdaf/skills/&lt;id&gt;/SKILL.md</code> desde el <code>AGENTS.md</code> del consumidor o copia las que uses a una raíz que el índice escanee. Una copia se desalinea al subir el pin: repítela en cada <a href="../adopcion-y-upgrade/#upgrade">upgrade</a>.</p>
<h2 id="verificación">Verificación<a class="headerlink" href="#verificación" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Comprobación</th>
<th>Comando</th>
<th>Qué esperar</th>
</tr>
</thead>
<tbody>
<tr>
<td>Instalación sana</td>
<td><code>gentle-ai doctor</code></td>
<td>Sin errores; solo lectura</td>
</tr>
<tr>
<td>Skills visibles</td>
<td><code>gentle-ai skill-registry list</code></td>
<td>Aparecen las skills que usa el router</td>
</tr>
<tr>
<td>RDD</td>
<td><code>gentle-ai review mode status</code></td>
<td><code>disabled</code> si no hay excepción de commit</td>
</tr>
<tr>
<td>Sin <code>sdd-*</code></td>
<td>Revisar el directorio de skills del agente</td>
<td>Ninguna skill <code>sdd-*</code> instalada</td>
</tr>
</tbody>
</table>
<h2 id="relacionado">Relacionado<a class="headerlink" href="#relacionado" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>Destino</th>
<th>Por qué</th>
</tr>
</thead>
<tbody>
<tr>
<td>📖</td>
<td><a href="../../architecture/decisions/ADR-004-tooling-externo-de-agentes/">ADR-004</a></td>
<td>Postura del core ante tooling externo</td>
</tr>
<tr>
<td>📖</td>
<td><a href="../../handbook/06-ai-agent-framework/#7-restricciones-globales">H06 §7</a></td>
<td>Commit y remoto solo por encargo vigente</td>
</tr>
<tr>
<td>⛔</td>
<td><a href="../../skills/sdaf-gate0/SKILL/">sdaf-gate0</a></td>
<td>STOP antes de código de producto</td>
</tr>
<tr>
<td>📦</td>
<td><a href="../contrato-pack-stack/">contrato-pack-stack.md</a></td>
<td>Por qué gentle-ai no es un pack</td>
</tr>
<tr>
<td>🛠️</td>
<td><a href="../adopcion-y-upgrade/">adopcion-y-upgrade.md</a></td>
<td>Pin del core y bootstrap</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>